<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Plexers" name="4"/>
  <lib desc="#Memory" name="5"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <tool lib="2" name="Menu Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(291,560)" name="Text">
      <a name="text" val="Test: Full Adder"/>
    </comp>
    <comp lib="2" loc="(292,768)" name="Text">
      <a name="text" val="Test: Register of 8-bits"/>
    </comp>
    <comp lib="2" loc="(309,395)" name="Text">
      <a name="text" val="Test: Ripple Adder with 4-bits"/>
    </comp>
    <comp lib="2" loc="(311,214)" name="Text">
      <a name="text" val="Test: Ripple Adder with 8-bits"/>
    </comp>
    <comp lib="2" loc="(700,355)" name="Text">
      <a name="text" val="Test: D Flip Flop"/>
    </comp>
    <comp lib="2" loc="(705,174)" name="Text">
      <a name="text" val="Test: D-Latch"/>
    </comp>
    <comp lib="2" loc="(887,171)" name="Text">
      <a name="text" val="Test: Multiplexer 2 to 1"/>
    </comp>
    <comp lib="3" loc="(110,100)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(150,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(180,460)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(180,670)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(210,670)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(340,470)" name="LED"/>
    <comp lib="3" loc="(340,510)" name="LED"/>
    <comp lib="3" loc="(340,640)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="LED"/>
    <comp lib="3" loc="(370,350)" name="LED"/>
    <comp lib="3" loc="(370,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(380,640)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(410,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(750,110)" name="LED"/>
    <comp lib="3" loc="(750,130)" name="LED"/>
    <comp lib="3" loc="(750,290)" name="LED"/>
    <comp lib="3" loc="(750,310)" name="LED"/>
    <comp lib="3" loc="(850,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(880,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(910,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(920,120)" name="LED"/>
    <comp loc="(340,470)" name="full_adder"/>
    <comp loc="(340,680)" name="register_8"/>
    <comp loc="(370,130)" name="ripple_adder_8"/>
    <comp loc="(370,310)" name="ripple_adder_4"/>
    <comp loc="(750,110)" name="d_latch"/>
    <comp loc="(750,290)" name="d_flipflop"/>
    <comp loc="(920,120)" name="mux_2x1"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(840,70)" to="(840,130)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(900,70)" to="(900,80)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="104">Cout</text>
      <rect height="20" stroke="none" width="81" x="60" y="110"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="80" x="60" y="52"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="124">full_adder</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="80"/>
      <circ-port dir="in" pin="190,160" x="50" y="100"/>
      <circ-port dir="out" pin="370,200" x="150" y="60"/>
      <circ-port dir="out" pin="370,260" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
  </circuit>
  <circuit name="ripple_adder_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ripple_adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Cout</text>
      <rect height="19" stroke="none" width="110" x="60" y="111"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="60" y="51"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">ripple_adder_4</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="120,100" x="50" y="60"/>
      <circ-port dir="in" pin="170,100" x="50" y="80"/>
      <circ-port dir="in" pin="200,100" x="50" y="100"/>
      <circ-port dir="out" pin="380,150" x="180" y="60"/>
      <circ-port dir="out" pin="380,200" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(310,160)" name="full_adder"/>
    <comp loc="(310,260)" name="full_adder"/>
    <comp loc="(310,360)" name="full_adder"/>
    <comp loc="(310,460)" name="full_adder"/>
    <wire from="(100,130)" to="(100,460)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(150,130)" to="(150,480)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,190)" to="(350,460)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,200)" to="(360,500)"/>
    <wire from="(360,200)" to="(380,200)"/>
  </circuit>
  <circuit name="ripple_adder_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ripple_adder_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Cout</text>
      <rect height="20" stroke="none" width="110" x="60" y="110"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="60" y="51"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="124">ripple_adder_8</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="170,180" x="50" y="60"/>
      <circ-port dir="in" pin="280,180" x="50" y="80"/>
      <circ-port dir="in" pin="380,180" x="50" y="100"/>
      <circ-port dir="out" pin="630,310" x="180" y="60"/>
      <circ-port dir="out" pin="630,330" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(520,210)" name="ripple_adder_4"/>
    <comp loc="(520,310)" name="ripple_adder_4"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">NQ</text>
      <rect height="19" stroke="none" width="81" x="60" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="105">d_latch</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="260,130" x="50" y="60"/>
      <circ-port dir="in" pin="260,150" x="50" y="80"/>
      <circ-port dir="out" pin="430,130" x="150" y="60"/>
      <circ-port dir="out" pin="430,180" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(430,130)"/>
  </circuit>
  <circuit name="d_flipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">NQ</text>
      <rect height="19" stroke="none" width="81" x="60" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="103" y="104">d_flipflop</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="290,150" x="50" y="60"/>
      <circ-port dir="in" pin="290,170" x="50" y="80"/>
      <circ-port dir="out" pin="570,150" x="150" y="60"/>
      <circ-port dir="out" pin="570,170" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Text">
      <a name="text" val="Rising edge D-FlipFlop"/>
    </comp>
    <comp loc="(440,150)" name="d_latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(560,150)" name="d_latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
  </circuit>
  <circuit name="mux_2x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="14" stroke="none" width="3" x="179" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="177" y="63">S</text>
      <rect height="3" stroke="none" width="6" x="160" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="72">A</text>
      <rect height="3" stroke="none" width="6" x="160" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="94">B</text>
      <rect height="3" stroke="none" width="6" x="194" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="191" y="84">Y</text>
      <polygon fill="none" points="166,46 194,60 194,101 166,115" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="160,320" x="160" y="70"/>
      <circ-port dir="in" pin="160,340" x="160" y="90"/>
      <circ-port dir="in" pin="170,290" x="180" y="40"/>
      <circ-port dir="out" pin="320,330" x="200" y="80"/>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,330)" to="(320,330)"/>
  </circuit>
  <circuit name="register_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <polyline fill="none" points="61,56 68,60 61,64" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="4" stroke="none" width="10" x="140" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="20" stroke="none" width="81" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">register_8</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="350,160" x="50" y="60"/>
      <circ-port dir="in" pin="350,180" x="50" y="80"/>
      <circ-port dir="in" pin="350,200" x="50" y="100"/>
      <circ-port dir="out" pin="980,160" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,200)" name="mux_2x1"/>
    <comp loc="(640,290)" name="mux_2x1"/>
    <comp loc="(640,380)" name="mux_2x1"/>
    <comp loc="(640,470)" name="mux_2x1"/>
    <comp loc="(640,560)" name="mux_2x1"/>
    <comp loc="(640,650)" name="mux_2x1"/>
    <comp loc="(640,740)" name="mux_2x1"/>
    <comp loc="(640,830)" name="mux_2x1"/>
    <comp loc="(880,200)" name="d_flipflop"/>
    <comp loc="(880,290)" name="d_flipflop"/>
    <comp loc="(880,380)" name="d_flipflop"/>
    <comp loc="(880,470)" name="d_flipflop"/>
    <comp loc="(880,560)" name="d_flipflop"/>
    <comp loc="(880,650)" name="d_flipflop"/>
    <comp loc="(880,740)" name="d_flipflop"/>
    <comp loc="(880,830)" name="d_flipflop"/>
    <wire from="(1000,190)" to="(1000,350)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(1020,190)" to="(1020,290)"/>
    <wire from="(1030,190)" to="(1030,260)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,160)" to="(620,160)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,650)" to="(410,740)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,740)" to="(410,830)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,670)" to="(650,760)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,190)" to="(980,410)"/>
    <wire from="(990,190)" to="(990,380)"/>
  </circuit>
</project>
