<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Plexers" name="4"/>
  <lib desc="#Memory" name="5"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <tool lib="2" name="Menu Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(355,215)" name="Text">
      <a name="text" val="Test: Ripple Adder with 8-bits"/>
    </comp>
    <comp lib="2" loc="(360,395)" name="Text">
      <a name="text" val="Test: Ripple Adder with 4-bits"/>
    </comp>
    <comp lib="2" loc="(361,561)" name="Text">
      <a name="text" val="Test: Full Adder"/>
    </comp>
    <comp lib="2" loc="(705,177)" name="Text">
      <a name="text" val="Test: D-Latch"/>
    </comp>
    <comp lib="2" loc="(762,355)" name="Text">
      <a name="text" val="Test: D Flip Flop"/>
    </comp>
    <comp lib="3" loc="(110,100)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(150,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(180,460)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(180,650)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(210,650)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="LED"/>
    <comp lib="3" loc="(470,330)" name="LED"/>
    <comp lib="3" loc="(470,470)" name="LED"/>
    <comp lib="3" loc="(470,490)" name="LED"/>
    <comp lib="3" loc="(470,620)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(510,620)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(510,90)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(760,110)" name="LED"/>
    <comp lib="3" loc="(760,130)" name="LED"/>
    <comp lib="3" loc="(880,290)" name="LED"/>
    <comp lib="3" loc="(880,310)" name="LED"/>
    <comp loc="(470,130)" name="ripple_adder_8"/>
    <comp loc="(470,310)" name="ripple_adder_4"/>
    <comp loc="(470,470)" name="full_adder"/>
    <comp loc="(470,660)" name="register_8"/>
    <comp loc="(760,110)" name="d_latch"/>
    <comp loc="(880,290)" name="d_flipflop"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="41" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="70"/>
      <circ-port dir="in" pin="190,160" x="50" y="80"/>
      <circ-port dir="out" pin="370,200" x="90" y="60"/>
      <circ-port dir="out" pin="370,260" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
  </circuit>
  <circuit name="ripple_adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,160)" name="full_adder"/>
    <comp loc="(440,260)" name="full_adder"/>
    <comp loc="(440,360)" name="full_adder"/>
    <comp loc="(440,460)" name="full_adder"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(450,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(40,130)" to="(40,460)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,200)" to="(490,480)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(50,130)" to="(50,360)"/>
    <wire from="(50,360)" to="(220,360)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(90,130)" to="(90,480)"/>
    <wire from="(90,480)" to="(220,480)"/>
  </circuit>
  <circuit name="ripple_adder_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ripple_adder_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ripple_adder_x8</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,180" x="50" y="60"/>
      <circ-port dir="in" pin="250,180" x="50" y="80"/>
      <circ-port dir="in" pin="350,180" x="50" y="100"/>
      <circ-port dir="out" pin="730,310" x="270" y="60"/>
      <circ-port dir="out" pin="730,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(620,210)" name="ripple_adder_4"/>
    <comp loc="(620,310)" name="ripple_adder_4"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,290)" to="(630,290)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(710,310)" to="(730,310)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">NQ</text>
      <rect height="19" stroke="none" width="81" x="60" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="105">d_latch</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="260,130" x="50" y="60"/>
      <circ-port dir="in" pin="260,150" x="50" y="80"/>
      <circ-port dir="out" pin="430,130" x="150" y="60"/>
      <circ-port dir="out" pin="430,180" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(430,130)"/>
  </circuit>
  <circuit name="d_flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">NQ</text>
      <rect height="19" stroke="none" width="81" x="60" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="103" y="104">d_flipflop</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="290,150" x="50" y="60"/>
      <circ-port dir="in" pin="290,170" x="50" y="80"/>
      <circ-port dir="out" pin="570,150" x="150" y="60"/>
      <circ-port dir="out" pin="570,170" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Text">
      <a name="text" val="Rising edge D-FlipFlop"/>
    </comp>
    <comp loc="(440,150)" name="d_latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(560,150)" name="d_latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
  </circuit>
  <circuit name="mux_2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="14" stroke="none" width="3" x="179" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="177" y="63">S</text>
      <rect height="3" stroke="none" width="6" x="160" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="72">A</text>
      <rect height="3" stroke="none" width="6" x="160" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="94">B</text>
      <rect height="3" stroke="none" width="6" x="194" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="191" y="84">Y</text>
      <polygon fill="none" points="166,46 194,60 194,101 166,115" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="160,320" x="160" y="70"/>
      <circ-port dir="in" pin="160,340" x="160" y="90"/>
      <circ-port dir="in" pin="170,290" x="180" y="40"/>
      <circ-port dir="out" pin="320,330" x="200" y="80"/>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,330)" to="(320,330)"/>
  </circuit>
  <circuit name="register_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <polyline fill="none" points="61,56 68,60 61,64" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="4" stroke="none" width="10" x="140" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="20" stroke="none" width="81" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">register_8</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="350,160" x="50" y="60"/>
      <circ-port dir="in" pin="350,180" x="50" y="80"/>
      <circ-port dir="in" pin="350,200" x="50" y="100"/>
      <circ-port dir="out" pin="980,160" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,200)" name="mux_2x1"/>
    <comp loc="(640,290)" name="mux_2x1"/>
    <comp loc="(640,380)" name="mux_2x1"/>
    <comp loc="(640,470)" name="mux_2x1"/>
    <comp loc="(640,560)" name="mux_2x1"/>
    <comp loc="(640,650)" name="mux_2x1"/>
    <comp loc="(640,740)" name="mux_2x1"/>
    <comp loc="(640,830)" name="mux_2x1"/>
    <comp loc="(880,200)" name="d_flipflop"/>
    <comp loc="(880,290)" name="d_flipflop"/>
    <comp loc="(880,380)" name="d_flipflop"/>
    <comp loc="(880,470)" name="d_flipflop"/>
    <comp loc="(880,560)" name="d_flipflop"/>
    <comp loc="(880,650)" name="d_flipflop"/>
    <comp loc="(880,740)" name="d_flipflop"/>
    <comp loc="(880,830)" name="d_flipflop"/>
    <wire from="(1000,190)" to="(1000,350)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(1020,190)" to="(1020,290)"/>
    <wire from="(1030,190)" to="(1030,260)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,160)" to="(650,160)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,650)" to="(410,740)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,740)" to="(410,830)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,670)" to="(650,760)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,190)" to="(980,410)"/>
    <wire from="(990,190)" to="(990,380)"/>
  </circuit>
</project>
