<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Plexers" name="4"/>
  <lib desc="#Memory" name="5"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <tool lib="2" name="Menu Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1080,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,344)" name="Text">
      <a name="text" val="Test: Shifter with 8-bits"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Text">
      <a name="text" val="Test: Full Adder"/>
    </comp>
    <comp lib="2" loc="(305,355)" name="Text">
      <a name="text" val="Test: Ripple Adder with 4-bits"/>
    </comp>
    <comp lib="2" loc="(313,737)" name="Text">
      <a name="text" val="Test: Adder-Subtractor with 8-bits"/>
    </comp>
    <comp lib="2" loc="(319,546)" name="Text">
      <a name="text" val="Test: Ripple Adder with 8-bits"/>
    </comp>
    <comp lib="2" loc="(324,899)" name="Text">
      <a name="text" val="Test: Multiplier with 4-bits"/>
    </comp>
    <comp lib="2" loc="(690,355)" name="Text">
      <a name="text" val="Test: D Flip Flop"/>
    </comp>
    <comp lib="2" loc="(690,735)" name="Text">
      <a name="text" val="Test: Register of 8-bits"/>
    </comp>
    <comp lib="2" loc="(695,186)" name="Text">
      <a name="text" val="Test: D-Latch"/>
    </comp>
    <comp lib="2" loc="(975,190)" name="Text">
      <a name="text" val="Test: Multiplexer 2 to 1"/>
    </comp>
    <comp lib="3" loc="(1000,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(1010,140)" name="LED"/>
    <comp lib="3" loc="(1020,240)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(110,620)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1100,210)" name="LED"/>
    <comp lib="3" loc="(1100,230)" name="LED"/>
    <comp lib="3" loc="(1100,250)" name="LED"/>
    <comp lib="3" loc="(1100,270)" name="LED"/>
    <comp lib="3" loc="(1100,290)" name="LED"/>
    <comp lib="3" loc="(1100,310)" name="LED"/>
    <comp lib="3" loc="(1100,330)" name="LED"/>
    <comp lib="3" loc="(1100,350)" name="LED"/>
    <comp lib="3" loc="(1100,370)" name="LED"/>
    <comp lib="3" loc="(1100,390)" name="LED"/>
    <comp lib="3" loc="(120,430)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(150,240)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(190,800)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(220,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(240,620)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(250,430)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(250,800)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(330,620)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="LED"/>
    <comp lib="3" loc="(350,140)" name="LED"/>
    <comp lib="3" loc="(370,310)" name="LED"/>
    <comp lib="3" loc="(380,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="LED"/>
    <comp lib="3" loc="(380,800)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(390,690)" name="LED"/>
    <comp lib="3" loc="(420,420)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(420,800)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(430,610)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(580,620)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(610,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(610,640)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(740,120)" name="LED"/>
    <comp lib="3" loc="(740,140)" name="LED"/>
    <comp lib="3" loc="(740,290)" name="LED"/>
    <comp lib="3" loc="(740,310)" name="LED"/>
    <comp lib="3" loc="(740,630)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(780,630)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="3" loc="(930,240)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(940,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(960,240)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="3" loc="(970,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp loc="(1010,140)" name="mux_2to1"/>
    <comp loc="(1060,270)" name="shifter_8"/>
    <comp loc="(350,100)" name="full_adder"/>
    <comp loc="(370,270)" name="ripple_adder_4"/>
    <comp loc="(380,460)" name="ripple_adder_8"/>
    <comp loc="(380,840)" name="multiplier_4"/>
    <comp loc="(390,650)" name="adder_subtractor"/>
    <comp loc="(740,120)" name="d_latch"/>
    <comp loc="(740,290)" name="d_flipflop"/>
    <comp loc="(740,670)" name="register_8"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(1060,220)" to="(1060,270)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(1070,290)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(110,650)" to="(240,650)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(930,90)" to="(930,150)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(990,90)" to="(990,100)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">NQ</text>
      <rect height="19" stroke="none" width="81" x="60" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="105">d_latch</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="260,130" x="50" y="60"/>
      <circ-port dir="in" pin="260,150" x="50" y="80"/>
      <circ-port dir="out" pin="430,130" x="150" y="60"/>
      <circ-port dir="out" pin="430,180" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(430,130)"/>
  </circuit>
  <circuit name="d_flipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">NQ</text>
      <rect height="19" stroke="none" width="81" x="60" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="103" y="104">d_flipflop</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="290,150" x="50" y="60"/>
      <circ-port dir="in" pin="290,170" x="50" y="80"/>
      <circ-port dir="out" pin="570,150" x="150" y="60"/>
      <circ-port dir="out" pin="570,170" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Text">
      <a name="text" val="Rising edge D-FlipFlop"/>
    </comp>
    <comp loc="(440,150)" name="d_latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(560,150)" name="d_latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
  </circuit>
  <circuit name="mux_2to1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="14" stroke="none" width="3" x="179" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="177" y="63">S</text>
      <rect height="3" stroke="none" width="6" x="160" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="72">A</text>
      <rect height="3" stroke="none" width="6" x="160" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="94">B</text>
      <rect height="3" stroke="none" width="6" x="194" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="191" y="84">Y</text>
      <polygon fill="none" points="166,46 194,60 194,101 166,115" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="160,320" x="160" y="70"/>
      <circ-port dir="in" pin="160,340" x="160" y="90"/>
      <circ-port dir="in" pin="170,290" x="180" y="40"/>
      <circ-port dir="out" pin="320,330" x="200" y="80"/>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,330)" to="(320,330)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="104">Cout</text>
      <rect height="20" stroke="none" width="81" x="60" y="110"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="80" x="60" y="52"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="124">full_adder</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="80"/>
      <circ-port dir="in" pin="190,160" x="50" y="100"/>
      <circ-port dir="out" pin="370,200" x="150" y="60"/>
      <circ-port dir="out" pin="370,260" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
  </circuit>
  <circuit name="ripple_adder_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ripple_adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Cout</text>
      <rect height="19" stroke="none" width="110" x="60" y="111"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="60" y="51"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">ripple_adder_4</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="120,100" x="50" y="60"/>
      <circ-port dir="in" pin="170,100" x="50" y="80"/>
      <circ-port dir="in" pin="200,100" x="50" y="100"/>
      <circ-port dir="out" pin="380,150" x="180" y="60"/>
      <circ-port dir="out" pin="380,200" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(310,160)" name="full_adder"/>
    <comp loc="(310,260)" name="full_adder"/>
    <comp loc="(310,360)" name="full_adder"/>
    <comp loc="(310,460)" name="full_adder"/>
    <wire from="(100,130)" to="(100,460)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(150,130)" to="(150,480)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,190)" to="(350,460)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,200)" to="(360,500)"/>
    <wire from="(360,200)" to="(380,200)"/>
  </circuit>
  <circuit name="ripple_adder_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ripple_adder_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Cout</text>
      <rect height="20" stroke="none" width="110" x="60" y="110"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="60" y="51"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="124">ripple_adder_8</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="170,180" x="50" y="60"/>
      <circ-port dir="in" pin="280,180" x="50" y="80"/>
      <circ-port dir="in" pin="380,180" x="50" y="100"/>
      <circ-port dir="out" pin="630,310" x="180" y="60"/>
      <circ-port dir="out" pin="630,350" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(520,210)" name="ripple_adder_4"/>
    <comp loc="(520,310)" name="ripple_adder_4"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
  </circuit>
  <circuit name="subtractor_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="subtractor_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Y</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Cout</text>
      <rect height="21" stroke="none" width="109" x="60" y="109"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="109" x="60" y="51"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">subtractor_8</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="270,180" x="50" y="60"/>
      <circ-port dir="in" pin="300,180" x="50" y="80"/>
      <circ-port dir="in" pin="390,180" x="50" y="100"/>
      <circ-port dir="out" pin="530,190" x="180" y="60"/>
      <circ-port dir="out" pin="530,230" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(530,190)" name="ripple_adder_8"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
  </circuit>
  <circuit name="register_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="4" stroke="none" width="10" x="140" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">Q</text>
      <rect height="20" stroke="none" width="81" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">register_8</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="350,160" x="50" y="100"/>
      <circ-port dir="in" pin="350,180" x="50" y="80"/>
      <circ-port dir="in" pin="350,200" x="50" y="60"/>
      <circ-port dir="out" pin="680,190" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,230)" name="mux_2to1"/>
    <comp loc="(460,320)" name="mux_2to1"/>
    <comp loc="(460,410)" name="mux_2to1"/>
    <comp loc="(460,500)" name="mux_2to1"/>
    <comp loc="(460,590)" name="mux_2to1"/>
    <comp loc="(460,680)" name="mux_2to1"/>
    <comp loc="(460,770)" name="mux_2to1"/>
    <comp loc="(460,860)" name="mux_2to1"/>
    <comp loc="(580,230)" name="d_flipflop"/>
    <comp loc="(580,320)" name="d_flipflop"/>
    <comp loc="(580,410)" name="d_flipflop"/>
    <comp loc="(580,500)" name="d_flipflop"/>
    <comp loc="(580,590)" name="d_flipflop"/>
    <comp loc="(580,680)" name="d_flipflop"/>
    <comp loc="(580,770)" name="d_flipflop"/>
    <comp loc="(580,860)" name="d_flipflop"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,540)" to="(410,630)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,720)" to="(410,810)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,790)" to="(470,880)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,220)" to="(680,440)"/>
    <wire from="(690,220)" to="(690,410)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(750,220)" to="(750,230)"/>
  </circuit>
  <circuit name="adder_subtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="12" stroke="none" width="3" x="128" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="124" y="82">M</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Cin</text>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="84">Y</text>
      <rect height="3" stroke="none" width="10" x="190" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="124">Cout</text>
      <rect height="20" stroke="none" width="130" x="60" y="130"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="70"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="144">adder_subtractor</text>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="530,130" x="130" y="60"/>
      <circ-port dir="in" pin="560,130" x="50" y="80"/>
      <circ-port dir="in" pin="590,130" x="50" y="100"/>
      <circ-port dir="in" pin="620,130" x="50" y="120"/>
      <circ-port dir="out" pin="760,140" x="200" y="80"/>
      <circ-port dir="out" pin="760,180" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(760,140)" name="ripple_adder_8"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(630,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
  </circuit>
  <circuit name="shifter_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shifter_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="83">A</text>
      <rect height="3" stroke="none" width="10" x="49" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="103">Cin</text>
      <rect height="12" stroke="none" width="4" x="98" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="94" y="82">M</text>
      <rect height="4" stroke="none" width="10" x="140" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">Y</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="104">Cout</text>
      <rect height="20" stroke="none" width="82" x="60" y="110"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="81" x="60" y="71"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="126">shifter_8</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="270,230" x="50" y="80"/>
      <circ-port dir="in" pin="300,230" x="50" y="100"/>
      <circ-port dir="in" pin="330,230" x="100" y="60"/>
      <circ-port dir="out" pin="710,470" x="150" y="80"/>
      <circ-port dir="out" pin="710,510" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(340,350)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,470)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,350)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,470)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,350)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,470)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,350)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,470)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,350)" name="mux_2to1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(300,240)" to="(620,240)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(700,350)" to="(700,510)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,250)" to="(750,330)"/>
  </circuit>
  <circuit name="multiplier_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplier_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="160" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="74">Y</text>
      <rect height="20" stroke="none" width="102" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="104">multiplier_4</text>
      <circ-anchor facing="east" x="170" y="70"/>
      <circ-port dir="in" pin="150,190" x="50" y="80"/>
      <circ-port dir="in" pin="210,190" x="50" y="60"/>
      <circ-port dir="out" pin="1030,350" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,310)" name="ripple_adder_4">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,390)" name="ripple_adder_4">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,440)" name="ripple_adder_4">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(310,220)" to="(990,220)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(480,440)" to="(480,580)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(540,300)" to="(540,620)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(560,300)" to="(980,300)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,660)" to="(730,660)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(710,520)" to="(710,630)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,700)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(810,380)" to="(1010,380)"/>
    <wire from="(830,710)" to="(830,740)"/>
    <wire from="(830,740)" to="(980,740)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,570)" to="(960,710)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,570)" to="(980,740)"/>
    <wire from="(990,220)" to="(990,360)"/>
    <wire from="(990,360)" to="(1010,360)"/>
  </circuit>
</project>
