HLT: 0=Nothing | 1=Halt CPU

ALU_WB: 0=Nothing | 1=Write

PC_OP[1:0]:
  00 = Next
  01 = Relative Branch
  10 = Absolute Jump
  11 = Next

OP_SIZE[1:0]:
  00 = None
  01 = Byte
  10 = Word
  11 = None

DST_SEL[2:0] - Write:
  000 = A
  001 = IX
  010 = IY
  011 = Absolute
  100 = Indirect [IY]
  101 = HLT
  110 = HLT
  111 = HLT

SRC_SEL[2:0] - Read:
  000 = A
  001 = IX
  010 = IY
  011 = Absolute
  100 = Indirect [IY]
  101 = Immediate
  110 = 0x00
  111 = 0xFF

FR_DATA[3:0]:
  bit0 = FR.Z
  bit1 = FR.N
  bit2 = FR.C | 1 | 0
  bit3 = FR.V | 1 | 0

FR_WE[3:0]:
  bit0 = FR.WE_Z
  bit1 = FR.WE_N
  bit2 = FR.WE_C
  bit3 = FR.WE_V

ALU_OP[3:0]:
  0000: ADC
  0001: SBC
  0010: MUL
  0011: AND
  0100: OR
  0101: XOR
  0110: ROL
  0111: ROR
  1000: MOV
  1xx1: HLT

System:
  HLT
  FR_DATA = [ FR.Z, FR.N, FR.C | 1 | 0, FR.V | 1 | 0 ]
  FR_WE = [ 0, 0, 1 | 0, 1 | 0 ]

Memory:
  HLT
  ALU_WB = ~HLT
  OP_SIZE = None | Word
  DST_SEL = A | IX | IY | Absolute | Indirect
  SRC_SEL = A | IX | IY | Absolute | Indirect
  ALU_OP = 1000

Arithmetic:
  HLT
  ALU_WB = ~HLT | ~I_CMP
  OP_SIZE
  DST_SEL = A
  SRC_SEL = IX | Immediate | Absolute
  ALU_OP = 0xxx

Unary:
  HLT
  ALU_WB = ~HLT
  DST_SEL = A | IX | IY
  SRC_SEL = 0x00 | 0xFF
  FR_DATA = [ FR.Z, FR.N, FR.C | 1 | 0, FR.V ]
  FR_WE = [ 0, 0, 0 , 0 ]
  ALU_OP

Jump:
  HLT
  PC_OP = Relative Branch | Absolute Jump
  OP_SIZE = Byte | Word
