inputs:
  clk
  reset
  enable
  rw:
    0 = Write
    1 = Read
  pc_op_in[1:0]:
    00 = Hold
    01 = Branch
    10 = Jump
    11 = Advance
  mode[1:0]:
    00 = Implied
    01 = Indirect
    10 = Immediate/Relative
    11 = Absolute

outputs:
  mem_re
  mem_we
  data_latch_we -> dl_we
  ir_we
  operand_lo_we -> op_lo_we
  operand_hi_we -> op_hi_we
  addr_sel[1:0]:
    00 = PC
    01 = EA
    10 = IY
    11 = Reserved
  pc_op[1:0]:
    00 = Hold
    01 = Branch
    10 = Jump
    11 = Advance

State | addr_sel | mem_re | mem_we | ir_we | op_lo_we | op_hi_we | data_latch_we | pc_op   | commit
F0a   | PC       | 1      | 0      | 0     | 0        | 0        | 1             | Hold    | 0
F0b   | PC       | 0      | 0      | 1     | 0        | 0        | 0             | Advance | 0
F1a   | PC       | 1      | 0      | 0     | 0        | 0        | 1             | Hold    | 0
F1b   | PC       | 0      | 0      | 0     | 1        | 0        | 0             | Advance | 0
F2a   | PC       | 1      | 0      | 0     | 0        | 0        | 1             | Hold    | 0
F2b   | PC       | 0      | 0      | 0     | 0        | 1        | 0             | Advance | 0
F3a R | EA/IY    | 1      | 0      | 0     | 0        | 0        | 1             | Hold    | 0
F3a W | EA/IY    | 0      | 1      | 0     | 0        | 0        | 0             | Hold    | 0
F3b   | EA/IY    | 0      | 0      | 0     | 0        | 0        | 0             | Hold    | 0
EX    | PC       | 0      | 0      | 0     | 0        | 0        | 0             | PC_OP   | 1

Internal Encoding:
  4 3 2 1 0
  S S S S P
  SSSS -> Each bit represents a state: bit4=EX bit3=F3 bit2=F2 bit1=F1. 0000=F0
  P     -> 0=Phase A, 1=Phase B

State Machine:
F0a: next=F0b
F0b: IF MODE=Implied THEN next=EX
     IF MODE=Indirect THEN next=F3a
     IF MODE=Imm/Rel or MODE=Absolute THEN next=F1a
F1a: next=F1b
F1b: IF MODE=Imm/Rel THEN next=F3a
     IF MODE=Absolute THEN next=F2a
F2a: next=F2b
F2b: next=F3a
F3a: IF RW=0 THEN next=EX
     IF RW=1 THEN next=F3b
F3b: next=EX
EX:  next=F0a

IMP = M1' * M0'
IND = M1' * M0
IMM = M1  * M0'
ABS = M1  * M0
F0 = EX' * F3' * F2' * F1'

PHN = PH' * EX' * (F3 * RW')'
F1N = (F1 * PH') + (F0 * PH * M1)
F2N = (F2 * PH') + (F1 * PH * ABS)
F3N = (F3 * PH' * RW) + (F2 * PH) + (F1 * PH * IMM) + (F0 * PH * IND)
EXN = (F3 * PH) + (F3 * PH' * RW') + (F0 * PH * IMP)

Instruction Flow:
Implied:
  F0a -> F0b -> EX

Indirect [WRITE]:
  F0a -> F0b -> F3a -> EX

Indirect [READ]:
  F0a -> F0b -> F3a -> F3b -> EX

Immediate [WRITE]:
Relative [WRITE]:
  F0a -> F0b -> F1a -> F1b -> F3a -> EX

Immediate [READ]:
Relative [READ]:
  F0a -> F0b -> F1a -> F1b -> F3a -> F3b -> EX

Absolute [WRITE]:
  F0a -> F0b -> F1a -> F1b -> F2a -> F2b -> F3a -> EX

Absolute [READ]:
  F0a -> F0b -> F1a -> F1b -> F2a -> F2b -> F3a -> F3b -> EX
